- hosts: localhost
  gather_facts: no
  tasks:
    - name: Copy keyfile to primary database
      raw: scp ../.env
        core@{{ hostvars[inventory_hostname].groups.all[0] }}:~/.env
- hosts: all
  gather_facts: no
  tasks:
    - name: Give read/write permission to owner only
      raw: chmod 400 ~/.env
